* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.logo img {
    width: 120px;
}


header {
    width: 100%;
    padding: 10px 0;
    background-color:#b8cf92;
    float: left;
}

header ul {
    text-align: center;
}

header ul li {
    list-style: none;
    display: inline;
    text-align: center;
    padding: 35px 15px;
}

header ul li a {
    background-color: #198754;     
    color: white;
    padding: 15px;
    text-decoration: none;
}

header ul li a:hover {
    background-color: white; 
    color: black;
}



.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: #ffffff; 
}

footer {
    background-color: #b8cf92; 
    color: white;
    text-align: center;
    padding: 20px 0;
    
}

.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    padding: 20px; 
}



.galeria-item {
    margin: 25px;
}

.galeria-item img {
    width: 300px; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}



header {
    display: flex;
    justify-content: center; 
}

.navbar {
    display: flex;
    gap: 10px; 
    justify-content: center; 
    align-items: center; 
}

.aaa{
    width: 250px;
    object-fit: cover;
}